{
    "name": "zames",
    "version": "1.0.0",
    "description": "",
    "main": "server.js",
    "scripts": {
        "start": "nodemon --exec babel-node server.js"
    },
    "author": "Mironov Y",
    "license": "ISC",
    "dependencies": {
        "angular": "^1.6.5",
        "angular-animate": "^1.6.5",
        "angular-aria": "^1.6.5",
        "angular-material": "^1.1.4",
        "body-parser": "^1.17.2",
        "express": "^4.15.4",
        "sqlite3": "^3.1.9"
    },
    "devDependencies": {
        "babel-cli": "^6.24.1",
        "babel-preset-es2015": "^6.24.1",
        "babel-preset-stage-0": "^6.24.1",
        "babel-preset-stage-1": "^6.24.1",
        "babel-preset-stage-2": "^6.24.1",
        "babel-preset-stage-3": "^6.24.1"
    }
}